<!doctype html>
<html>
 <head>
 <title>Andys BCC</title>

 <meta charset="utf-8" />
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1" />

 <style type="text/css">

 body { 
    margin: 0;}

        #topbar {
            background-color: #00000;
            width: 100%;
            height: 40px;
            color: Black;

        }

        .fixedwidth {
            width: 1050px;
            margin:0 auto;
            
        }

        #logodiv {
            padding-top: 5px;
            float:left;
            border-right: 1px solid #990000;
            padding-right: 10px;


        }
         
         #topmenudiv {
            float: left;
         }
        
        #topmenudiv li {  
            list-style: none;
        }



 </style>

 </head>

 <body>

<div id="container">
    
<div id="topbar">
     <div class="fixedwidth">

<div id="logodiv"> 
        <img src="images/bbclogo.png" />
    </div>
    <div id="signindiv">
        <img src="images/signin.png"/>

    </div>

    <div id="topmenudiv>" 
        <ul>
            <li>News</li>

        </ul>

        </div>

        </div>
 </body>
</html>