<!doctype html>
<html>
 <head>
 <title>Learning CSS</title>

 <meta charset="utf-8" />
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1" />

 <style type="text/css">

 p {
 font-family:Arial, Helvetica, sans-serif;
 }
            
         .bold {
             font-weight:bold;
             color:green;
             font-size:10px;
         }
        .greenbox {
            width: 300px;
            height: 50px;
            background-color: green;
            text-align: center;
        }

         .italic {
             font-style:italic;      }
            
         .underline {
             text-decoration:underline;
         }

 </style>

 </head>

 <body>
<a href="http://google.com" target=_blank>google</a>


 </body>
</html>